DoseEquivalency/Views/DoseMetricView.xaml

<UserControl x:Class="DoseMetrics.Views.DoseMetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoseMetrics.Views"
             xmlns:converters="clr-namespace:DoseMetrics.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleConverter x:Key="doubleConverter"/>
            <converters:PassFailColorConverter x:Key="passFailConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Structure" FontWeight="Bold"/>
        <TextBlock Text="Dose Metric" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="Value" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="Tolerance" FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="α / β Ratio" FontWeight="Bold" Grid.Column="4"/>
        <TextBlock Text="EQD2 (Gy)" FontWeight="Bold" Grid.Column="5"/>
        <TextBlock Text="BED (Gy)" FontWeight="Bold" Grid.Column="6"/>
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="7" ItemsSource="{Binding DoseMetrics}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ToleranceMet,Converter={StaticResource passFailConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Structure}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                            <Run Text="{Binding Metric}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding InputValue}"/>
                            <Run Text="{Binding InputUnit}"/>
                            <Run Text=" )"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">
                            <Run Text="{Binding OutputValue, Converter={StaticResource doubleConverter}}"/>
                            <Run Text="{Binding OutputUnit}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Tolerance}" Grid.Column="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ABRatio}" Grid.Column="4" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding OutputEQD2, Converter={StaticResource doubleConverter}}" Grid.Column="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding OutputBED, Converter={StaticResource doubleConverter}}" Grid.Column="6" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
