DoseEquivalency/Views/MainView.xaml

<metro:MetroWindow x:Class="DoseEquivalency.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoseEquivalency.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:dosemetrics="clr-namespace:DoseMetrics.Views"
        mc:Ignorable="d"
        Title="Dose Equivalence Calculator" Height="650" Width="1000" Background="BurlyWood">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" Text="Change Plan:" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="150" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedPlan}" DisplayMemberPath="Id"/>
                <Button Content="Load New Plan" Command="{Binding LoadPlanCommand}" Margin="5" Width="150" Background="CadetBlue"/>
            </StackPanel>
        </StackPanel>-->
        <local:StructureSelectionView DataContext="{Binding StructureSelectionViewModel}" Grid.RowSpan="2" Grid.Row="1"/>
        <!--<StackPanel Grid.Column="1">
            <TextBlock FontWeight="Bold" Text="Projected Number of Fractions"/>
            <TextBox Text="{Binding NumberOfFractions}" Width="50" HorizontalAlignment="Left"/>
        </StackPanel>-->
        <TabControl Grid.Column="1" Grid.Row="2">
            <TabItem Header="DVH">
                <local:DVHView DataContext="{Binding DVHViewModel}"/>
            </TabItem>
            <TabItem Header="EQD2 DVH" BorderBrush="GreenYellow" BorderThickness="0,0,0,10">
                <local:EQD2_DVHView DataContext="{Binding EQD2DVHViewModel}"/>
            </TabItem>
            <TabItem Header="BED DVH" BorderBrush="GreenYellow" BorderThickness="0,0,0,10">
                <local:BED_DVHView DataContext="{Binding BEDDVHViewModel}"/>
            </TabItem>
            <TabItem Header="Dose Metric" BorderBrush="GreenYellow" BorderThickness="0,0,0,10">
                <StackPanel>
                    <dosemetrics:DoseMetricSelectionView DataContext="{Binding DoseMetricSelectionViewModel}"/>
                    <dosemetrics:DoseMetricView DataContext="{Binding DoseMetricViewModel}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</metro:MetroWindow>
