DoseEquivalency/Views/StructureSelectionView.xaml

<UserControl x:Class="DoseEquivalency.Views.StructureSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoseEquivalency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="BlanchedAlmond">
    <StackPanel>
        <TextBlock FontWeight="Bold">
            <Run Text="Structure Id - "/>
            <Run Text="α / β"/>
        </TextBlock>
        <ScrollViewer Height="600">
        <ItemsControl ItemsSource="{Binding SelectionStructures}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Width="125" Content="{Binding StructureId}" IsChecked="{Binding Selected}"/>
                        <TextBox Width="50" Text="{Binding ABRatio}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
